### Get tasks
curl http://localhost:3000/tasks

### 1+1 EA, OneMax, 1000 bits
curl -v -H 'Content-Type: application/json' \
-d '{
    "algorithm": "OnePlusOneEA",
    "problem": "OneMax",
    "bitstring_size": 10,
    "stop_cond": { "max_iterations": 1000 }
}' \
http://localhost:3000/tasks


### 1+1 EA, TSP, berlin52
curl -v -H 'Content-Type: application/json' \
-d '{
    "algorithm": "OnePlusOneEA",
    "problem": "TSP",
    "tsp_instance": "NAME: berlin52\nTYPE: TSP\nCOMMENT: 52 locations in Berlin (Groetschel)\nDIMENSION: 52\nEDGE_WEIGHT_TYPE: EUC_2D\nNODE_COORD_SECTION\n1 565.0 575.0\n2 25.0 185.0\n3 345.0 750.0\n4 945.0 685.0\n5 845.0 655.0\n6 880.0 660.0\n7 25.0 230.0\n8 525.0 1000.0\n9 580.0 1175.0\n10 650.0 1130.0\n11 1605.0 620.0\n12 1220.0 580.0\n13 1465.0 200.0\n14 1530.0 5.0\n15 845.0 680.0\n16 725.0 370.0\n17 145.0 665.0\n18 415.0 635.0\n19 510.0 875.0\n20 560.0 365.0\n21 300.0 465.0\n22 520.0 585.0\n23 480.0 415.0\n24 835.0 625.0\n25 975.0 580.0\n26 1215.0 245.0\n27 1320.0 315.0\n28 1250.0 400.0\n29 660.0 180.0\n30 410.0 250.0\n31 420.0 555.0\n32 575.0 665.0\n33 1150.0 1160.0\n34 700.0 580.0\n35 685.0 595.0\n36 685.0 610.0\n37 770.0 610.0\n38 795.0 645.0\n39 720.0 635.0\n40 760.0 650.0\n41 475.0 960.0\n42 95.0 260.0\n43 875.0 920.0\n44 700.0 500.0\n45 555.0 815.0\n46 830.0 485.0\n47 1170.0 65.0\n48 830.0 610.0\n49 605.0 625.0\n50 595.0 360.0\n51 1340.0 725.0\n52 1740.0 245.0\nEOF",
    "stop_cond": { "max_iterations": 1000 }
}' \
http://localhost:3000/tasks
